# Hexa.Core

./: .gitignore  Build.bat  Build.msbuild  BuildAndTest.With.Metrics.bat  BuildAndTest.With.Metrics.msbuild  BuildAndTest.bat  BuildAndTest.msbuild  BuildNuGetPackages.bat  CodeAnalysisDictionary.xml  CommonAssemblyInfo.cs  CopyFirebird.targets  Doxyfile  Hexa.Core.VS2010.sln  Hexa.Core.sln  Hexa.Core.snk  README  README.md  appveyor.yml  global.json  sonar-project.properties
.nuget/: Hexa.Core.NHibernate.nuspec  Hexa.Core.Web.Mvc.nuspec  Hexa.Core.nuspec  NuGet.targets
Hexa.Core/: GlobalSuppressions.cs  Hexa.Core.csproj  Settings.StyleCop  packages.config
Hexa.Core.EntityFramework/: AuditableContext.cs  EFRepository.cs  EFUnitOfWork.cs  EFUnitOfWorkFactory.cs  EntityFrameworkSet.cs  EntityFrameworkUnitOfWork.cs  EntityFrameworkUnitOfWorkFactory.cs  Hexa.Core.EntityFramework.csproj  IEFUnitOfWork.cs  IEntityFrameworkUnitOfWork.cs  packages.config
Hexa.Core.EntityFramework/EagerFetch/: EFFetchProvider.cs  EFFetchRequest.cs
Hexa.Core.EntityFramework/EagerLoad/: EFEagerLoadProvider.cs
Hexa.Core.EntityFramework/Mappings/: AuditableEntityConfiguration.cs  EntityConfiguration.cs
Hexa.Core.EntityFramework/Properties/: AssemblyInfo.cs
Hexa.Core.Log4net/: Hexa.Core.Log4net.csproj  Log4NetLogger.cs  Log4NetManager.cs  packages.config
Hexa.Core.Log4net/Properties/: AssemblyInfo.cs
Hexa.Core.Mono.Tests/: Hexa.Core.Mono.Tests.csproj  Hexa.Core.Mono.Tests.pidb  Test.cs  app.config
Hexa.Core.NHibernate/: Hexa.Core.NHibernate.csproj  INHUnitOfWork.cs  INHibernateUnitOfWork.cs  NHConfiguration.cs  NHContextFactory.cs  NHRepository.cs  NHUnitOfWork.cs  NHUnitOfWorkFactory.cs  NHibernateContext.cs  NHibernateEntitySet.cs  NHibernateIncludeRequest.cs  NHibernateObjectSet.cs  NHibernateUnitOfWork.cs  NHibernateUnitOfWorkFactory.cs  packages.config
Hexa.Core.NHibernate/Conventions/: EnumConvention.cs  ForeignKeyColumnNames.cs  ForeignKeyConstraintNames.cs  ForeingKeyConstraintNames.cs  NotNullable.cs  StringLength.cs  TableNames.cs
Hexa.Core.NHibernate/DatabaseQueryProvider/: NHDatabaseQueryProvider.cs
Hexa.Core.NHibernate/EagerFetch/: NHFetchProvider.cs  NHFetchRequest.cs
Hexa.Core.NHibernate/EagerLoad/: NHEagerLoadProvider.cs
Hexa.Core.NHibernate/Filters/: TenantFilter.cs
Hexa.Core.RavenDb/: Hexa.Core.RavenDb.csproj  IRavenUnitOfWork.cs  RavenContext.cs  RavenContextFactory.cs  RavenEntitySet.cs  RavenObjectSet.cs  RavenRepository.cs  RavenUnitOfWork.cs  RavenUnitOfWorkFactory.cs  packages.config
Hexa.Core.Tests/: BaseDatabaseTest.cs  Hexa.Core.Tests.csproj  app.config  packages.config
Hexa.Core.Web.Mvc/: EnumerableModel.cs  Hexa.Core.Web.Mvc.csproj  MvcCustomControllerFactory.cs  packages.config
Hexa.Core.Windows/: Hexa.Core.Windows.csproj
msbuild.targets/: CodeAnalysisRules.ruleset  CodeMetrics.targets  CopyFirebird.targets  NUnit.targets  Settings.StyleCop
src/Hexa.Core/: Hexa.Core.csproj  project.json  project.lock.json
src/Hexa.Core.EF/: AuditableContext.cs  EFRepository.cs  EFUnitOfWork.cs  Extensions.cs  Hexa.Core.EF.csproj  IEFUnitOfWork.cs  project.json
src/Hexa.Core.EF/Extensions/: FindExtensions.cs  ModelBuilderExtenions.cs  ModelBuilderExtensions.cs
src/Hexa.Core.EF/Mappings/: AuditableEntityConfiguration.cs  EntityConfiguration.cs  EntityTypeConfiguration.cs  IEntityTypeConfiguration.cs
src/Hexa.Core.EF/Mvc/: RequireDbContextAttribute.cs
src/Hexa.Core.Web/: Hexa.Core.Web.csproj  project.json
src/Hexa.Core.Web.Identity/: ApplicationBuilderExtensions.cs  ConfigureServicesExtensions.cs  Hexa.Core.Web.Identity.csproj  HttpClientFactory.cs  HttpClientFactoryHelper.cs  IdTokenMiddleware.cs
src/Hexa.Core.Web.Logging/: CorrelationToken.cs  GlobalErrorLogging.cs  Hexa.Core.Web.Logging.csproj  MiddlewareExtensions.cs  PerformanceLogging.cs  RequestLogging.cs  ServiceStatusMiddleware.cs
src/Hexa.Core.Web/HtmlHelpers/: EnumHelper.cs
src/Hexa.Core.Web/jqGrid/: Grid.cs  GridModelBinder.cs  SpecificationModel.cs
src/Hexa.Core/Domain/Events/: DomainEvents.cs
src/Hexa.Core/Domain/Model/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IEntity.cs  IEntityAuditTrail.cs  ITenantScopedEntity.cs  TenantScopedEntity.cs  ValidatableObject.cs  ValueObject.cs
src/Hexa.Core/Domain/Repositories/: BaseRepository.cs  IRepository.cs  PagedElements.cs
src/Hexa.Core/Domain/Specification/: CompositeSpecification.cs  DirectSpecification.cs  IOrderBySpecification.cs  ISpecification.cs  NotSpecification.cs  Specification.cs  TrueSpecification.cs
src/Hexa.Core/Domain/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs
src/Hexa.Core/Domain/Validation/: DataAnnotationHelper.cs  DataAnnotationsValidator.cs  Guard.cs  IValidatable.cs  IValidator.cs  ValidationError.cs  ValidationException.cs  ValidationResult.cs
src/Hexa.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs  ConstraintException.cs  CoreException.cs  DatabaseException.cs  InternalException.cs
src/Hexa.Core/Extensions/: EnumExtensions.cs  GuidExtensions.cs  ObjectExtensions.cs  PagingExtensions.cs  PrivateReflectionDynamicObject.cs  PrivateReflectionDynamicObjectExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
src/Hexa.Core/Inflector/: Inflector.cs
src/Hexa.Core/IoC/: IoC.cs
src/Hexa.Core/Security/: CertificateHelper.cs
test/Hexa.Core.Tests/: BaseRepository.cs  EqualityTests.cs  Hexa.Core.Tests.csproj  ListRepository.cs  project.json
test/Hexa.Core.Tests/Core.Domain.Tests/: DomainEventsTests.cs  Entity.cs  Specifications.cs
test/Hexa.Core.Tests/Core.EF.Tests/: SqlTests.cs
test/Hexa.Core.Tests/Core.EF.Tests/Helpers/: DomainContext.cs
test/Hexa.Core.Tests/Core.EF.Tests/Helpers/Domain/: EntityA.cs  EntityB.cs
test/Hexa.Core.Tests/Core.EF.Tests/Helpers/Mappings/: EntityAConfiguration.cs  EntityBConfiguration.cs
test/Hexa.Core.Tests/Core.EF.Tests/Helpers/Repositories/: IEntityARepository.cs  IEntityBRepository.cs
test/Hexa.Core.Tests/Core.EF.Tests/Helpers/Repositories/impl/: EntityAEFRepository.cs  EntityBEFRepository.cs
(+419 files in other folders)
