<Project
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	ToolsVersion="4.0"
	DefaultTargets="RebuildSolution">
	
	<!--
	// ===================================================================================
    // Copyright 2010 HexaSystems Corporation
	// ===================================================================================
	// Licensed under the Apache License, Version 2.0 (the "License");
	// you may not use this file except in compliance with the License.
	// You may obtain a copy of the License at
	// http://www.apache.org/licenses/LICENSE-2.0
	// ===================================================================================
	// Unless required by applicable law or agreed to in writing, software
	// distributed under the License is distributed on an "AS IS" BASIS,
	// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	// See the License for the specific language governing permissions and
	// See the License for the specific language governing permissions and
	// ===================================================================================
	-->
	
  <PropertyGroup>
    <ProjectDirectory>$(MSBuildProjectDirectory)</ProjectDirectory>
  </PropertyGroup>
  
  <PropertyGroup>
      <CodeMetricsTool>"$(MSBuildProgramFiles32)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\metrics.exe"</CodeMetricsTool>
	  <Simian>"C:\Simian\simian-2.3.33.exe"</Simian>
  </PropertyGroup>

  <!-- This is needed by MSBuild to locate the NUnit task -->
  <UsingTask AssemblyFile="$(ProjectDirectory)\libs\MSBuild.Community.Tasks\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.NUnit" />
  
  <!-- This is needed by MSBuild to locate the FxCop task -->
  <UsingTask AssemblyFile="$(ProjectDirectory)\libs\MSBuild.Community.Tasks\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.FxCop" />

  <!-- This is needed by MSBuild to locate the StyleCop task -->
  <UsingTask AssemblyFile="$(MSBuildProgramFiles32)\StyleCop 4.7\StyleCop.dll" TaskName="StyleCopTask" />
  
  <!-- Specify the Solutions to build -->
  <ItemGroup>
    <ProjectFiles Include="$(ProjectDirectory)/*.sln" />
  </ItemGroup>

  <Target Name="RebuildSolution" >
    <Message Text="Starting to Build" Importance="high" />
    <Message Text="Building: @(ProjectFiles)" Importance="high" />

    <!-- Builds Solutions -->
    <MSBuild Projects="@(ProjectFiles)"
       Properties="Configuration=Release; Platform=Any CPU"
       Targets="Build" />

	<ItemGroup>
	  <FilesToDelete Include="$(MSBuildProjectDirectory)\Reports\**\*.*"/>
    </ItemGroup>

    <Delete Files="@(FilesToDelete)" />
	
	<MakeDir Directories="$(ProjectDirectory)\Reports"
			ContinueOnError="true" />

    <!-- Runs Tests -->
	<Message Text="Starting Tests..." Importance="high" />

    <!-- Finds test DLL's --> 
    <CreateItem Include="$(ProjectDirectory)/**/bin/Release/*.Tests.dll">
      <Output TaskParameter="Include" ItemName="TestFiles"/>
    </CreateItem>

    <Message Text="TestFiles: @(TestFiles)" Importance="high"/>
	
    <NUnit 
		ToolPath="$(ProjectDirectory)\libs\NUnit"
		Assemblies="@(TestFiles)" 
		OutputXmlFile="$(ProjectDirectory)\Reports\TestResults.xml"
		ContinueOnError="false" />  
		
	<!-- Run code metrics -->
	<Message Text="Running code metrics..." Importance="high" />	

	<Exec Command='$(CodeMetricsTool) /plat:$(MSBuildToolsPath) /out:&quot;$(ProjectDirectory)\Reports\CodeMetricsReport.xml&quot; /f:&quot;$(ProjectDirectory)\Hexa.Core.Tests\bin\Release\Hexa*.dll&quot; /gac' />

	<!-- Run Simian 
	<Message Text="Running code Simian..." Importance="high" /	
	
	<Exec Command='$(Simian) -formatter=xml:$(ProjectDirectory)\Reports\Simian.xml -includes=$(ProjectDirectory)\**\*.cs -reportDuplicateText -failOnDuplication-' / -->
	
	<!-- Run FxCop -->
	<Message Text="Starting FxCop Analysis..." Importance="high" />
	
    <ItemGroup>
		<FilesToAnalyze Include="$(ProjectDirectory)/**/bin/Release/Hexa*.dll" Exclude="$(ProjectDirectory)/**/bin/Release/Hexa*.Tests.dll"/>
		<DependencyDirectories Include="$(ProjectDirectory)\libs\**\*.dll"/>
    </ItemGroup>

    <FxCop
		ToolPath = "$(MSBuildProgramFiles32)\Microsoft Fxcop 10.0\"
		SearchGac="True"
		TargetAssemblies="@(FilesToAnalyze)"
		DependencyDirectories="@(DependencyDirectories)"
		RuleLibraries="@(FxCopRuleAssemblies)"
		Rules="-Microsoft.Usage#CA2214;-Microsoft.Design#CA1006;-Microsoft.Design#CA1040;-Microsoft.Design#CA1031;-Microsoft.Design#CA1020"
		AnalysisReportFileName="$(ProjectDirectory)\Reports\FxCop.xml"
		CustomDictionary="$(ProjectDirectory)\CodeAnalysisDictionary.xml"
		Verbose="True"
		FailOnError="False"
	/>
	
	<!-- Run the StyleCop MSBuild task. -->
	<Message Text="Starting StyleCop Analysis..." Importance="high" />
	
	<CreateItem Include="$(ProjectDirectory)\**\*.cs">
		<Output TaskParameter="Include" ItemName="StyleCopFiles"/>
	</CreateItem>

	<StyleCopTask
		ProjectFullPath="$(ProjectDirectory)"
		SourceFiles="@(StyleCopFiles)"
		ForceFullAnalysis="true"
		TreatErrorsAsWarnings="true"
		OutputFile="$(ProjectDirectory)\Reports\StyleCop.xml" />
	
    <Message Text="Build Completed..." Importance="high" />

  </Target>

</Project>