<Project
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	ToolsVersion="4.0"
	DefaultTargets="RebuildSolution">
	
	<!--
	//===================================================================================
    //Copyright 2010 HexaSystems Corporation
	//===================================================================================
	//Licensed under the Apache License, Version 2.0 (the "License");
	//you may not use this file except in compliance with the License.
	//You may obtain a copy of the License at
	//http://www.apache.org/licenses/LICENSE-2.0
	//===================================================================================
	//Unless required by applicable law or agreed to in writing, software
	//distributed under the License is distributed on an "AS IS" BASIS,
	//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	//See the License for the specific language governing permissions and
	//limitations under the License.
	//===================================================================================
	-->
	
  <PropertyGroup>
    <ProjectDirectory>$(MSBuildProjectDirectory)</ProjectDirectory>
  </PropertyGroup>
  
  <PropertyGroup>
      <CodeMetricsTool>"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\metrics.exe"</CodeMetricsTool>
  </PropertyGroup>

  <!-- This is needed by MSBuild to locate the NUnit task -->
  <UsingTask AssemblyFile="$(ProjectDirectory)\libs\MSBuild.Community.Tasks\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.NUnit" />

  <!-- Specify the Solutions to build -->
  <ItemGroup>
    <ProjectFiles Include="$(ProjectDirectory)/*.sln" />
  </ItemGroup>

  <Target Name="RebuildSolution" >
    <Message Text="Starting to Build" Importance="high" />
    <Message Text="Building: @(ProjectFiles)" Importance="high" />

    <!-- Builds Solutions -->
    <MSBuild Projects="@(ProjectFiles)"
       Properties="Configuration=Release; Platform=Any CPU"
       Targets="Build" />

    <Message Text="Starting Tests..." Importance="high" />

    <!-- Finds test DLL's -->
    <CreateItem Include="$(ProjectDirectory)/**/bin/Release/*.Tests.dll">
      <Output TaskParameter="Include" ItemName="TestFiles"/>
    </CreateItem>

    <Message Text="TestFiles: @(TestFiles)" Importance="high"/>

    <ItemGroup>
      <FilesToDelete Include="TestResults.xml"/>
	  <FilesToDelete Include="$(MSBuildProjectDirectory)\CodeMetricsReports\**\*.*"/>
    </ItemGroup>

    <Delete Files="@(FilesToDelete)" />

    <!-- Runs Tests -->
    <NUnit 
		ToolPath="$(ProjectDirectory)\libs\NUnit"
		Assemblies="@(TestFiles)" 
		OutputXmlFile="TestResults.xml"
		ContinueOnError="false" />
		
	<Message Text="Running code metrics..." Importance="high" />	
		
	<MakeDir Directories="$(MSBuildProjectDirectory)\CodeMetricsReports"
			ContinueOnError="true" />
	
	<Exec Command='$(CodeMetricsTool) /plat:$(MSBuildToolsPath) /out:&quot;$(MSBuildProjectDirectory)\CodeMetricsReports\CodeMetricsReport.xml&quot; /f:&quot;$(MSBuildProjectDirectory)\Hexa.Core.Tests\bin\Release\Hexa*.dll&quot; /gac' />

    <Message Text="Build Completed..." Importance="high" />

  </Target>

</Project>