<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Hexa.Core.Web</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hexa.Core\Hexa.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
  </ItemGroup>
</Project>