<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!--
	// ===================================================================================
    // Copyright 2010 HexaSystems Corporation
	// ===================================================================================
	// Licensed under the Apache License, Version 2.0 (the "License");
	// you may not use this file except in compliance with the License.
	// You may obtain a copy of the License at
	// http://www.apache.org/licenses/LICENSE-2.0
	// ===================================================================================
	// Unless required by applicable law or agreed to in writing, software
	// distributed under the License is distributed on an "AS IS" BASIS,
	// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	// See the License for the specific language governing permissions and
	// See the License for the specific language governing permissions and
	// ===================================================================================
	-->
	<PropertyGroup>
		<BuildDependsOn>$(BuildDependsOn);CleanReports;CodeMetrics;RunSimian</BuildDependsOn>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(EnableMetrics)' == 'true'">
		<CodeMetricsTool>"$(MSBuildProgramFiles32)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\metrics.exe"</CodeMetricsTool>
		<StyleCopForceFullAnalysis>true</StyleCopForceFullAnalysis>
		<SourceAnalysisOutputFile>$(OutDir)$(AssemblyName)$(TargetExt).StyleCop.xml</SourceAnalysisOutputFile>
		<SourceAnalysisTreatErrorsAsWarnings>true</SourceAnalysisTreatErrorsAsWarnings>
		<SourceAnalysisOverrideSettingsFile>$(SolutionDir)\Settings.StyleCop</SourceAnalysisOverrideSettingsFile>
		<Simian>"C:\Simian\simian-2.3.33.exe"</Simian>
		<RunCodeAnalysis Condition="'$(EnableFxCop)' == 'true'">true</RunCodeAnalysis>
		<CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
		<CodeAnalysisLogFile>$(OutDir)$(TargetName)$(TargetExt).CodeAnalysis.xml</CodeAnalysisLogFile>
	</PropertyGroup>
	
	<Target Name="CleanReports">
    	<ItemGroup>
			<FilesToDelete Include="$(OutDir)$(AssemblyName)$(TargetExt).CodeMetrics.xml" />
			<FilesToDelete Include="$(OutDir)$(AssemblyName)$(TargetExt).Simian.xml" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />
	</Target>	
	
	<PropertyGroup >
		<RunCodeAnalysis>true</RunCodeAnalysis>
		<CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
		<CodeAnalysisLogFile>$(OutDir)$(AssemblyName)$(TargetExt).CodeAnalysis.xml</CodeAnalysisLogFile>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(EnableSimian)' == 'true'">
		<Simian>"C:\Simian\simian-2.3.33.exe"</Simian>
	</PropertyGroup>
	
	<Target Name="CodeMetrics" Condition="'$(EnableMetrics)' == 'true'">
		<Exec Command='$(CodeMetricsTool) /plat:$(MSBuildToolsPath) /out:&quot;$(OutDir)$(AssemblyName)$(TargetExt).CodeMetrics.xml&quot; /f:&quot;$(OutDir)$(AssemblyName)$(TargetExt)&quot; /gac /igc' />
	</Target>
	
	<Target Name="RunSimian" Condition="'$(EnableSimian)' == 'true'">
		<Exec Command='$(Simian) -formatter=xml:$(OutDir)$(AssemblyName)$(TargetExt).Simian.xml -includes=$(MSBuildProjectDirectory)\**\*.cs -reportDuplicateText -failOnDuplication-' />
	</Target>
</Project>