<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!--
	// ===================================================================================
    // Copyright 2010 HexaSystems Corporation
	// ===================================================================================
	// Licensed under the Apache License, Version 2.0 (the "License");
	// you may not use this file except in compliance with the License.
	// You may obtain a copy of the License at
	// http://www.apache.org/licenses/LICENSE-2.0
	// ===================================================================================
	// Unless required by applicable law or agreed to in writing, software
	// distributed under the License is distributed on an "AS IS" BASIS,
	// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	// See the License for the specific language governing permissions and
	// See the License for the specific language governing permissions and
	// ===================================================================================
	-->
	<PropertyGroup>
		<BuildDependsOn>$(BuildDependsOn);CleanReports;RunFxCop;RunSimian</BuildDependsOn>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(EnableStyleCop)' == 'true'">
		<StyleCopForceFullAnalysis>true</StyleCopForceFullAnalysis>
		<SourceAnalysisOutputFile>$(OutDir)$(AssemblyName)$(TargetExt).StyleCop.xml</SourceAnalysisOutputFile>
		<SourceAnalysisTreatErrorsAsWarnings>true</SourceAnalysisTreatErrorsAsWarnings>
		<SourceAnalysisOverrideSettingsFile>$(SolutionDir)\Settings.StyleCop</SourceAnalysisOverrideSettingsFile>
	</PropertyGroup>
	
	<Target Name="CleanReports">
    	<ItemGroup>
			<FilesToDelete Include="$(OutDir)$(AssemblyName)$(TargetExt).CodeMetrics.xml" />
			<FilesToDelete Include="$(OutDir)$(AssemblyName)$(TargetExt).Simian.xml" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />
	</Target>

    <!-- This is needed by MSBuild to locate the FxCop task -->
    <UsingTask AssemblyFile="$(SolutionDir)\libs\MSBuild.ExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.CodeQuality.FxCop"
		Condition="'$(EnableFxCop)' == 'true'"/>

    <Target Name="RunFxCop" Condition="'$(EnableFxCop)' == 'true'">
        <Message Text="Starting FxCop Analysis..." Importance="high" />

        <ItemGroup>
            <FilesToAnalyze Include="$(OutDir)$(AssemblyName)$(TargetExt)" />
            <DependencyDirectories Include="$(SolutionDir)\packages\**\*.dll"/>
			<CodeAnalysisDictionary Include="$(SolutionDir)\msbuild.targets\CodeAnalysisDictionary.xml"/>
        </ItemGroup>

        <MSBuild.ExtensionPack.CodeQuality.FxCop
			TaskAction="Analyse"
			SearchGac="True"
			Files="@(FilesToAnalyze)"
			DependencyDirectories="@(DependencyDirectories)"
			Ruleset="=$(SolutionDir)\msbuild.targets\CodeAnalysisRules.ruleset"
			OutputFile="$(OutDir)$(AssemblyName)$(TargetExt).CodeAnalysis.xml"
			Dictionary="@(CodeAnalysisDictionary)"
			Verbose="True"
			IgnoreGeneratedCode="True">
			<Output TaskParameter="AnalysisFailed" PropertyName="Result"/>
			<Output TaskParameter="OutputText" PropertyName="Text"/>
		</MSBuild.ExtensionPack.CodeQuality.FxCop>
		<Message Text="CODE ANALYSIS FAILED: $(Text)" Condition="$(Result) == 'true'"/>
    </Target>
	
	<PropertyGroup Condition="'$(EnableSimian)' == 'true'">
		<Simian>"C:\Simian\simian-2.3.33.exe"</Simian>
	</PropertyGroup>

	<Target Name="RunSimian" Condition="'$(EnableSimian)' == 'true'">
		<Exec Command='$(Simian) -formatter=xml:$(OutDir)$(AssemblyName)$(TargetExt).Simian.xml -includes=$(MSBuildProjectDirectory)\**\*.cs -reportDuplicateText -failOnDuplication-' />
	</Target>
</Project>