<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!--
	// ===================================================================================
    // Copyright 2010 HexaSystems Corporation
	// ===================================================================================
	// Licensed under the Apache License, Version 2.0 (the "License");
	// you may not use this file except in compliance with the License.
	// You may obtain a copy of the License at
	// http://www.apache.org/licenses/LICENSE-2.0
	// ===================================================================================
	// Unless required by applicable law or agreed to in writing, software
	// distributed under the License is distributed on an "AS IS" BASIS,
	// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	// See the License for the specific language governing permissions and
	// See the License for the specific language governing permissions and
	// ===================================================================================
	-->
	
	<PropertyGroup>
		<BuildDependsOn>$(BuildDependsOn);RunNUnit</BuildDependsOn>
	</PropertyGroup>

	<!-- This is needed by MSBuild to locate the NUnit task -->
	<UsingTask AssemblyFile="$(SolutionDir)\libs\MSBuild.Community.Tasks\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.NUnit" 
		Condition="'$(EnableNUnit)' == 'true'"/>

	<Target Name="RunNUnit" Condition="'$(EnableNUnit)' == 'true'">
		<!-- Finds test DLL's -->
		<CreateItem Include="$(OutDir)$(AssemblyName).dll">
			<Output TaskParameter="Include" ItemName="TestFiles"/>
		</CreateItem>

		<Message Text="TestFile: @(TestFiles)" Importance="high"/>

		<ItemGroup>
		  <FilesToDelete Include="$(OutDir)$(AssemblyName).NUnit.Results.xml" />
		</ItemGroup>

		<Delete Files="@(FilesToDelete)" />
		
		<!-- Runs Tests -->
		<NUnit 
			ToolPath="$(SolutionDir)\libs\NUnit"
			Assemblies="@(TestFiles)" 
			OutputXmlFile="$(OutDir)$(AssemblyName).NUnit.Results.xml"
			ContinueOnError="false" Condition="'$(EnableNUnit)' == 'true'"/>
  </Target>

</Project>